E:\C#\end\تطبيق\Day_4(part_4)\bin\Debug\Day_4(part_4).exe.config
E:\C#\end\تطبيق\Day_4(part_4)\bin\Debug\Day_4(part_4).exe
E:\C#\end\تطبيق\Day_4(part_4)\bin\Debug\Day_4(part_4).pdb
E:\C#\end\تطبيق\Day_4(part_4)\obj\Debug\Day_4(part_4).csproj.AssemblyReference.cache
E:\C#\end\تطبيق\Day_4(part_4)\obj\Debug\Day_4(part_4).csproj.CoreCompileInputs.cache
E:\C#\end\تطبيق\Day_4(part_4)\obj\Debug\Day_4(part_4).exe
E:\C#\end\تطبيق\Day_4(part_4)\obj\Debug\Day_4(part_4).pdb
E:\C#\end\تطبيق\Iti\Day_4(part_4)\bin\Debug\Day_4(part_4).exe.config
E:\C#\end\تطبيق\Iti\Day_4(part_4)\bin\Debug\Day_4(part_4).exe
E:\C#\end\تطبيق\Iti\Day_4(part_4)\bin\Debug\Day_4(part_4).pdb
E:\C#\end\تطبيق\Iti\Day_4(part_4)\obj\Debug\Day_4(part_4).csproj.AssemblyReference.cache
E:\C#\end\تطبيق\Iti\Day_4(part_4)\obj\Debug\Day_4(part_4).csproj.CoreCompileInputs.cache
E:\C#\end\تطبيق\Iti\Day_4(part_4)\obj\Debug\Day_4(part_4).exe
E:\C#\end\تطبيق\Iti\Day_4(part_4)\obj\Debug\Day_4(part_4).pdb
