E:\C#\end\تطبيق\Day_7(part_5)\obj\Debug\Day_7(part_5).csproj.AssemblyReference.cache
E:\C#\end\تطبيق\Day_7(part_5)\obj\Debug\Day_7(part_5).csproj.CoreCompileInputs.cache
E:\C#\end\تطبيق\Day_7(part_5)\bin\Debug\Day_7(part_5).exe.config
E:\C#\end\تطبيق\Day_7(part_5)\bin\Debug\Day_7(part_5).exe
E:\C#\end\تطبيق\Day_7(part_5)\bin\Debug\Day_7(part_5).pdb
E:\C#\end\تطبيق\Day_7(part_5)\obj\Debug\Day_7(part_5).exe
E:\C#\end\تطبيق\Day_7(part_5)\obj\Debug\Day_7(part_5).pdb
E:\C#\end\تطبيق\ITI\Day_7(part_5)\bin\Debug\Day_7(part_5).exe.config
E:\C#\end\تطبيق\ITI\Day_7(part_5)\bin\Debug\Day_7(part_5).exe
E:\C#\end\تطبيق\ITI\Day_7(part_5)\bin\Debug\Day_7(part_5).pdb
E:\C#\end\تطبيق\ITI\Day_7(part_5)\obj\Debug\Day_7(part_5).csproj.AssemblyReference.cache
E:\C#\end\تطبيق\ITI\Day_7(part_5)\obj\Debug\Day_7(part_5).csproj.CoreCompileInputs.cache
E:\C#\end\تطبيق\ITI\Day_7(part_5)\obj\Debug\Day_7(part_5).exe
E:\C#\end\تطبيق\ITI\Day_7(part_5)\obj\Debug\Day_7(part_5).pdb
